{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-ReportServiceApplication<report-service>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.reporta.report_service.ReportServiceApplication",
            "projectName": "report-service",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}